{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursatOnlineConn": "Server=.;Database=CoursatOnline;Trusted_Connection=True;"
  }
}
